user www-data;
worker_processes auto;
pid /run/nginx.pid;
daemon on;

include /etc/nginx/main.d/*.conf;

events {
	worker_connections 768;
}

http {
	include /etc/nginx/conf.d/*.conf;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_comp_level 9;
	gzip_disable "msie6";
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	server_tokens off;
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection "1; mode=block";
	add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; object-src 'none'";

	server {
	    listen       443 ssl default deferred;
		server_name  acristoffers.me;

	    ssl_certificate      /home/app/.ssl/ssl-chained.crt;
	    ssl_certificate_key  /home/app/.ssl/ssl.key;

	    ssl_session_cache    shared:SSL:1m;
	    ssl_session_timeout  5m;

	    ssl_stapling on;
	    ssl_stapling_verify on;
		resolver 8.8.4.4 8.8.8.8 valid=300s;
		resolver_timeout 10s;

	    ssl_prefer_server_ciphers on;
	    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	    ssl_ciphers "EECDH+AESGCM EECDH+AES RSA+AES !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

	    add_header Strict-Transport-Security "max-age=31536000;";

		charset utf-8;

		root /home/app/PersonalPage;
		
		location ~* /(js|css|img)/.* {
			expires max;
			add_header Cache-Control public;
			gzip_static on;
			add_header ETag "";
			break;
		}

		location / {
			try_files $uri /index.html;
			expires -1;
			add_header Cache-Control public;
			gzip_static on;
			add_header ETag "";
			break;
		}
	}

	server {
	    listen         80;
	    server_name    acristoffers.me;
		
		location / {
			return  307 https://$server_name$request_uri;
		}
	}
}
